{
  "name": "generals-stats",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend for Radarvan — a stats tracker for Command & Conquer: Generals Zero Hour.",
  "author": "Brendan Fahy",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/f4hy/radarvan"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@types/lodash": "^4.14.181",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "react": "^19.2.7",
    "react-activity-calendar": "^3.2.1",
    "react-dom": "^19.2.8",
    "react-is": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "openapi-ts": "openapi-ts",
    "format": "biome format --write src/",
    "format:check": "biome format src/",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --write src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "baseline-browser-mapping": "^2.11.7",
    "jsdom": "^29.1.1",
    "protoc-gen-ts": "^0.8.7",
    "ts-proto": "^2.12.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
